##################### scout
    map $http_host $invalid_host {
                default 0;
                    ""      1;
            }
    server {
       server_name  _
       1.com
               ;
       if ($invalid_host) {   return 444;  }
       if ($request_method = CONNECT) {   return 444;   }
       #listen 443 default_server;
       listen 8888 default_server;
       return 444;
       location  ^~  / {    return 444;    }
       access_log  /var/log/nginx/error-access.log  main;
       #ssl_certificate /slcf/egnettech.com.pem;
       #ssl_certificate_key /slcf/egnettech.com.key;    
       }
