server {
    listen 80;
    #listen 443 ssl http2;
    server_name _ web.com; 
    root /opt/www/in2soft; 

     location / {
        try_files $uri $uri/ /index.html; 
    }
    #location /  {
    #proxy_pass http://web.web.com/ ;
    #}

        #ssl_certificate /slcf/web.com.pem;
        #ssl_certificate_key /slcf/web.com.key;
        #ssl_protocols TLSv1.2 TLSv1.3;


    # Optional: Add error handling for 404 Not Found
    error_page 404 /404.html; 
    location ~* /(?:uploads|files|wp-content|wp-includes|akismet)/.*.php$ {
            #location ~* /(?:uploads|files|wp-includes|akismet)/.*.php$ {
    allow 47.74.228.255;
    deny all;
    #access_log off;
    #log_not_found off;
        }
    location ~ /\.(svn|git) {
    deny all;
    access_log off;
    log_not_found off;
        }
        location ~ /\.ht {
    deny all;
    access_log off;
    log_not_found off;
        }
        location ~ /\.user.ini { 
    deny all; 
    access_log off;
    log_not_found off;
        }
    #隐藏 PHP 版本
    fastcgi_hide_header X-Powered-By;
    proxy_hide_header X-Powered-By;
    autoindex off;
    
    #禁止访问的文件或目录
        location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md|\.exe|\.env)
        { return 444; }

location /update_token {
 proxy_pass https://104.43.115.185:5000/update_token ;
 #proxy_pass https://fcm-push-api.onrender.com/update_token ;
   proxy_ssl_server_name on;

   # 為了防止 CORS 問題
   #proxy_set_header Host fcm-push-api.onrender.com;
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-Forwarded-Proto $scheme;

    # 加入 CORS headers
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';

    # 回應預檢請求（OPTIONS）
    if ($request_method = OPTIONS) {
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;
        return 204;
    }
}

location /send_single {
    proxy_pass https://104.43.115.185:5000/send_single;
    #proxy_pass https://fcm-push-api.onrender.com/send_single;
    # 同樣加上上面的 headers 與 OPTIONS 處理
    proxy_ssl_server_name on;

    # 為了防止 CORS 問題
    #proxy_set_header Host fcm-push-api.onrender.com;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # 加入 CORS headers
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';

    # 回應預檢請求（OPTIONS）
    if ($request_method = OPTIONS) {
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;
        return 204;
    }

}

location /send_notification {
    
    proxy_pass https://104.43.115.185:5000/send_notification;
    #proxy_pass https://fcm-push-api.onrender.com/send_notification;
    # 同樣加上上面的 headers 與 OPTIONS 處理
    proxy_ssl_server_name on;

    # 為了防止 CORS 問題
    #proxy_set_header Host fcm-push-api.onrender.com;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # 加入 CORS headers
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';

    # 回應預檢請求（OPTIONS）
    if ($request_method = OPTIONS) {
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;
        return 204;
    }

}

}
